Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 287 (0x11f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=California, L=Santa Clara, O=BSN, CN=BSN-CA
        Validity
            Not Before: Sep 12 12:58:00 2015 GMT
            Not After : Sep 11 12:58:00 2016 GMT
        Subject: C=US, ST=California, O=BSN, CN=BSN-Controller
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:b4:ff:04:78:a7:02:8d:5f:e2:2a:8d:68:75:
                    cd:14:81:fe:90:36:c4:9c:83:6f:4a:a4:3a:56:38:
                    34:8c:ba:41:5d:b0:c0:40:70:2c:ad:33:d0:7a:63:
                    ed:93:2a:b6:4d:bc:9a:75:ac:80:7b:43:a8:7c:0f:
                    68:56:1e:c2:8b:d4:4a:ae:8c:01:fd:01:ea:fb:a7:
                    58:7c:58:9d:61:5f:9d:41:2a:21:53:d2:88:1a:f1:
                    dc:3b:67:cc:e6:96:f6:4a:bf:77:7d:08:90:62:e9:
                    70:b6:72:41:e0:37:97:20:d6:09:3b:38:01:aa:7b:
                    8f:a5:60:5f:52:22:05:b5:13:d5:9a:b9:b4:05:d9:
                    bd:8a:f2:9f:5b:f0:6b:54:de:6f:e1:fe:a8:d6:96:
                    04:ae:bf:4b:90:a6:91:97:45:a5:2d:34:9e:79:81:
                    d3:d8:a7:bd:f8:d9:08:3c:d6:45:f8:fc:d0:e1:95:
                    7e:8b:b8:44:c1:84:f5:3a:74:68:30:49:7f:65:68:
                    13:77:93:0c:26:b6:8d:a9:33:81:ae:ef:9f:ba:b0:
                    39:a5:b6:6e:0e:3d:bb:e9:ba:ad:86:1b:0c:4b:f0:
                    3c:ee:35:a2:66:53:d3:25:34:f5:b3:7f:64:e5:de:
                    da:9b:53:99:06:fb:f3:26:f8:b7:65:db:46:43:e5:
                    c7:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                39:1D:C6:EA:02:94:59:86:B0:8B:8B:7E:21:03:72:DC:FC:BE:E5:73
            X509v3 Authority Key Identifier: 
                DirName:/C=US/ST=California/L=Santa Clara/O=BSN/CN=BSN-CA
                serial:A0:BC:97:6D:6F:44:13:06

    Signature Algorithm: sha1WithRSAEncryption
         86:5e:2d:55:4d:06:a4:7a:1f:8b:c5:f1:3a:7a:b2:f3:56:4f:
         21:ca:48:97:ea:da:b0:c4:9b:7a:fc:69:65:ad:0d:c1:90:4b:
         7d:68:6b:6c:27:d6:b5:7f:d9:ce:c0:34:bd:b7:95:2f:8e:38:
         c5:c1:ee:0d:4a:e2:24:a7:e0:ed:01:52:eb:52:d8:38:9a:62:
         d9:4e:e1:ac:e8:1d:47:00:80:4a:0c:6d:b1:ef:62:78:22:02:
         ce:86:1a:9c:63:e6:78:b3:68:b5:92:cb:0a:77:e8:02:c1:00:
         8c:69:50:d9:b8:f9:0f:de:53:20:53:e7:4e:d1:c0:e1:1e:33:
         dc:96:4c:de:ad:8c:0b:72:d5:8d:4c:d4:0c:23:d3:ef:fb:d9:
         07:cd:a7:7a:0b:dc:82:83:08:ef:60:4e:8b:a3:c6:70:18:9d:
         cb:ed:c5:43:53:06:6c:70:4d:44:0f:14:dd:a2:fa:70:b9:69:
         66:6b:b1:54:44:73:16:9d:3b:89:87:83:39:59:c9:b7:ea:98:
         f2:7e:fe:b9:0f:f3:b7:3f:86:f4:3d:fe:21:12:24:ed:df:29:
         17:86:86:dc:46:25:d6:d1:09:c5:3a:08:73:f8:15:a3:35:1d:
         c4:4a:b1:4a:26:2d:96:21:a1:05:16:e4:ab:04:64:27:39:04:
         a9:52:85:f2
-----BEGIN CERTIFICATE-----
MIID7jCCAtagAwIBAgICAR8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCkNhbGlmb3JuaWExFDASBgNVBAcMC1NhbnRhIENsYXJhMQwwCgYD
VQQKDANCU04xDzANBgNVBAMMBkJTTi1DQTAeFw0xNTA5MTIxMjU4MDBaFw0xNjA5
MTExMjU4MDBaMEkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMQww
CgYDVQQKDANCU04xFzAVBgNVBAMMDkJTTi1Db250cm9sbGVyMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrT/BHinAo1f4iqNaHXNFIH+kDbEnINvSqQ6
Vjg0jLpBXbDAQHAsrTPQemPtkyq2TbyadayAe0OofA9oVh7Ci9RKrowB/QHq+6dY
fFidYV+dQSohU9KIGvHcO2fM5pb2Sr93fQiQYulwtnJB4DeXINYJOzgBqnuPpWBf
UiIFtRPVmrm0Bdm9ivKfW/BrVN5v4f6o1pYErr9LkKaRl0WlLTSeeYHT2Ke9+NkI
PNZF+PzQ4ZV+i7hEwYT1OnRoMEl/ZWgTd5MMJraNqTOBru+furA5pbZuDj276bqt
hhsMS/A87jWiZlPTJTT1s39k5d7am1OZBvvzJvi3ZdtGQ+XHGQIDAQABo4HRMIHO
MAwGA1UdEwQFMAMBAf8wLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVk
IENlcnRpZmljYXRlMB0GA1UdDgQWBBQ5HcbqApRZhrCLi34hA3Lc/L7lczBxBgNV
HSMEajBooVukWTBXMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEU
MBIGA1UEBwwLU2FudGEgQ2xhcmExDDAKBgNVBAoMA0JTTjEPMA0GA1UEAwwGQlNO
LUNBggkAoLyXbW9EEwYwDQYJKoZIhvcNAQEFBQADggEBAIZeLVVNBqR6H4vF8Tp6
svNWTyHKSJfq2rDEm3r8aWWtDcGQS31oa2wn1rV/2c7ANL23lS+OOMXB7g1K4iSn
4O0BUutS2DiaYtlO4azoHUcAgEoMbbHvYngiAs6GGpxj5nizaLWSywp36ALBAIxp
UNm4+Q/eUyBT507RwOEeM9yWTN6tjAty1Y1M1Awj0+/72QfNp3oL3IKDCO9gTouj
xnAYncvtxUNTBmxwTUQPFN2i+nC5aWZrsVREcxadO4mHgzlZybfqmPJ+/rkP87c/
hvQ9/iESJO3fKReGhtxGJdbRCcU6CHP4FaM1HcRKsUomLZYhoQUW5KsEZCc5BKlS
hfI=
-----END CERTIFICATE-----
