Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 286 (0x11e)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=California, L=Santa Clara, O=BSN, CN=BSN-CA
        Validity
            Not Before: Sep 12 12:57:14 2015 GMT
            Not After : Sep 11 12:57:14 2016 GMT
        Subject: C=US, ST=California, O=BSN, CN=BSN-Switch
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:38:48:8b:89:1e:2b:55:fe:12:c6:3e:e8:2c:
                    64:a5:d2:72:00:95:0c:af:c1:84:9d:89:59:1c:a9:
                    e1:24:49:92:63:e6:60:fa:f8:5d:27:30:26:2e:b8:
                    b7:07:ce:02:61:3a:78:50:13:92:d1:22:f0:b2:e4:
                    fa:41:50:ac:f6:57:de:8a:4f:b5:b6:6c:e9:64:8b:
                    b9:09:b6:3c:6f:17:6c:97:93:7c:c1:2e:78:d0:6d:
                    d5:d9:58:df:bb:7c:34:bc:c6:d5:10:e5:c2:06:a7:
                    74:ec:ab:29:7e:03:51:52:8a:07:e9:9a:a4:f1:0d:
                    53:56:89:e4:3c:20:0c:61:37:69:50:43:04:fc:3f:
                    c1:b4:d7:5f:2d:21:57:69:66:b8:93:c9:e9:6d:cf:
                    63:b8:d9:1e:83:22:a5:71:a6:45:7c:d1:38:04:23:
                    b8:76:45:76:59:6c:9c:06:8f:b9:b4:a7:4e:60:33:
                    b3:87:e6:23:55:0d:0e:e6:87:b4:17:40:9c:0e:24:
                    c5:41:d4:77:3a:b4:89:a8:88:fb:ad:01:e0:a4:a0:
                    29:47:ca:63:67:f0:e7:dd:88:ef:ab:6e:b6:86:d1:
                    07:99:dc:ec:75:29:e6:5b:54:48:9a:37:9e:40:ac:
                    c7:6d:4f:92:69:de:76:67:d6:98:76:41:38:99:22:
                    fe:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                4E:77:78:65:CE:73:51:2F:F0:C6:3C:EE:64:53:CF:0D:A6:5C:AF:B5
            X509v3 Authority Key Identifier: 
                DirName:/C=US/ST=California/L=Santa Clara/O=BSN/CN=BSN-CA
                serial:A0:BC:97:6D:6F:44:13:06

    Signature Algorithm: sha1WithRSAEncryption
         37:62:9d:58:08:5a:20:19:30:79:f2:e9:3a:d2:4d:5f:1c:88:
         6b:7c:de:51:b6:c9:40:df:99:da:0f:76:c4:1f:b9:dd:2b:aa:
         84:2d:ca:ea:e5:0e:68:a7:f3:64:08:18:3f:a8:95:6c:23:f9:
         da:f0:27:f2:3e:f0:42:58:08:52:ec:3b:28:de:f5:c0:4a:25:
         cf:ba:40:ab:80:b7:5b:6c:94:d0:05:26:40:26:4c:6a:bd:8f:
         d0:4a:12:22:01:bd:2a:3f:93:00:e5:94:8c:2e:c6:0a:56:fa:
         2b:5f:21:6b:34:ab:a8:69:f3:62:85:70:8d:b3:25:20:c5:c6:
         bf:7e:4a:15:70:a4:40:f7:1f:de:41:5d:4e:54:0c:4c:e1:11:
         99:fc:61:5d:f9:f5:bc:58:72:ed:6f:d0:96:b6:91:e2:75:55:
         6e:45:1b:d3:3f:ba:95:f4:45:fe:08:53:1f:8d:ee:e1:f1:fa:
         98:7e:72:aa:d4:d0:a4:8f:c1:e2:0b:b3:b5:29:2d:8e:58:fe:
         a7:6a:e3:2d:bb:33:6a:63:df:e0:74:b3:84:7e:87:8c:fe:2d:
         24:f7:0a:d6:cc:0e:1c:69:21:1f:e7:fd:26:ca:25:bb:5c:4e:
         3c:9d:67:a2:d7:89:9a:99:ae:09:f4:33:8a:8c:73:59:c5:8e:
         a3:69:2a:d6
-----BEGIN CERTIFICATE-----
MIID6jCCAtKgAwIBAgICAR4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCkNhbGlmb3JuaWExFDASBgNVBAcMC1NhbnRhIENsYXJhMQwwCgYD
VQQKDANCU04xDzANBgNVBAMMBkJTTi1DQTAeFw0xNTA5MTIxMjU3MTRaFw0xNjA5
MTExMjU3MTRaMEUxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMQww
CgYDVQQKDANCU04xEzARBgNVBAMMCkJTTi1Td2l0Y2gwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC5OEiLiR4rVf4Sxj7oLGSl0nIAlQyvwYSdiVkcqeEk
SZJj5mD6+F0nMCYuuLcHzgJhOnhQE5LRIvCy5PpBUKz2V96KT7W2bOlki7kJtjxv
F2yXk3zBLnjQbdXZWN+7fDS8xtUQ5cIGp3Tsqyl+A1FSigfpmqTxDVNWieQ8IAxh
N2lQQwT8P8G0118tIVdpZriTyeltz2O42R6DIqVxpkV80TgEI7h2RXZZbJwGj7m0
p05gM7OH5iNVDQ7mh7QXQJwOJMVB1Hc6tImoiPutAeCkoClHymNn8OfdiO+rbraG
0QeZ3Ox1KeZbVEiaN55ArMdtT5Jp3nZn1ph2QTiZIv5VAgMBAAGjgdEwgc4wDAYD
VR0TBAUwAwEB/zAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFE53eGXOc1Ev8MY87mRTzw2mXK+1MHEGA1UdIwRq
MGihW6RZMFcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRQwEgYD
VQQHDAtTYW50YSBDbGFyYTEMMAoGA1UECgwDQlNOMQ8wDQYDVQQDDAZCU04tQ0GC
CQCgvJdtb0QTBjANBgkqhkiG9w0BAQUFAAOCAQEAN2KdWAhaIBkwefLpOtJNXxyI
a3zeUbbJQN+Z2g92xB+53SuqhC3K6uUOaKfzZAgYP6iVbCP52vAn8j7wQlgIUuw7
KN71wEolz7pAq4C3W2yU0AUmQCZMar2P0EoSIgG9Kj+TAOWUjC7GClb6K18hazSr
qGnzYoVwjbMlIMXGv35KFXCkQPcf3kFdTlQMTOERmfxhXfn1vFhy7W/QlraR4nVV
bkUb0z+6lfRF/ghTH43u4fH6mH5yqtTQpI/B4guztSktjlj+p2rjLbszamPf4HSz
hH6HjP4tJPcK1swOHGkhH+f9Jsolu1xOPJ1noteJmpmuCfQzioxzWcWOo2kq1g==
-----END CERTIFICATE-----
